PORT=8080
PGHOST='localhost'
PGPORT='5423'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASS='postgres'
allowed_origins='http://localhost:8080'
<<<<<<< HEAD
MINIOENDPOINT='127.0.0.1'
=======
MINIOENDPOINT='http://minio:9000'
>>>>>>> 077b06798fe8ef7fd091dc70b207927a9d1473f9
MINIOACCESSKEY='minio'
MINIOSECRETKEY='minio123'
