PORT=8080
PGHOST='localhost'
PGPORT='5423'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASS='postgres'
allowed_origins='http://localhost:8080'
MINIOENDPOINT='minio.imager.local'
MINIOACCESSKEY='minio'
MINIOSECRETKEY='minio123'