PORT=8080
PGHOST='localhost'
PGPORT='5423'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASS='postgres'
allowed_origins='http://localhost:8080'
MINIOENDPOINT='play.min.io'
MINIOACCESSKEY='Q3AM3UQ867SPQQA43P2Fminio123'
MINIOSECRETKEY='minio123'
