PORT=8080
PGHOST='localhost'
PGPORT='5423'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASS='postgres'
allowed_origins='http://localhost:8080'
MINIOENDPOINT='http://minio:9000'
MINIOACCESSKEY='minio'
MINIOSECRETKEY='minio123'